<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio profesional Andres Barragan</title>

	<!-- Load fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<!-- Load css styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
	<div class="jumbotron home home-fullscreen" id="home">
		<div class="mask"></div>
		<a href="#" class="logo">
			<img  src="img/logo.png" width= "90px" alt="Moderno - Theme by GraphBerry.com">
		</a>
		<a href="" class="menu-toggle" id="nav-expander"><i class="fa fa-bars"></i></a>
		<!-- Offsite navigation -->
		<nav class="menu">
			<a href="#" class="close"><i class="fa fa-close"></i></a>
			<h3>Menu</h3>
			<ul class="nav">
				<li><a data-scroll href="#home">Inicio</a></li>
				<li><a data-scroll href="#services">Informacion</a></li>
				<li><a data-scroll href="#portfolio">Hobbies</a></li>
				<li><a data-scroll href="#contact">Contacto</a></li>
			</ul>
			
		</nav>
		<div class="container">
			<div class="header-info">
				<h1>Andrés Barragán Hernández</h1>
				<p>Portafolio profesional 2021.
				</p>
				
			</div>
		</div>
	</div>
	<!-- Services section start -->
	<header>
		<br>
	<h2> <center>Sobre mí</center></h2> 
	 </header>
	 <h4><center>Soy Andrés, tengo 23 años de edad y me encuentro cursando el último semestre de mi especialidad. Soy una persona dedicada y entregada a lo que hago, tengo habilidades de analisis de datos, toma de deciciones y se trabajar en equipo, mi meta es poder aportar mis conocimientos y destrezas en una organización que me permita crecer personal y profesinalmente.</center></h4>
	 <br>
	 <hr width="500xp">
	 <br>
	<section id="services">

		<div class="container">

			<div class="row">
				<img src="img/retrato.jpg" width="300xp">
				<div class="col-md-4">

					<div class="service-item">
						
						<h3>FORMACIÓN</h3>
						<p>Licenciatura en Dirección y Administración de Empresas por parte de la Universidad de Celaya
							<br>
							<p>Especialización en Alta Dirección por parte de la universidad de celaya</p>
							<br>
							<p>IDIOMAS : inglés/español </p>
						<p> Cetificación ASPEL</p>
						<p> Cetificación EXCEL</p>
						</p>
					</div>
				
				</div>

				<div class="col-md-4">
					<div class="service-item">
						
						<h3>EXPERIENCIA</h3>
						<p> - 1 año como Asistente General en Notaría Pública No.26 de Celaya Guanajuato
						</p>
						<p> Otros poyectos: 

					</p>
					<p>
						- Capturación de inventario de medicamentos y productos 2017 Veterinaria CEVET
						- Servicio social en fundación  AMIGOS CON ESPERANZA
					</p>

					</div>

				</div>
			</div>
		</div>

	</section>
	<!-- Services section end -->
	<!-- Portfolio section start -->
	<section id="portfolio" class="darker">
		<div class="container">
			<header>
				<h1>Hobbies</h1>
				<h2> En mis tiempos libres disfruto de escuchar música, ir al gimnasio, tomar café, tocar la guitarra y salir a divertirme 
				con mis amigos, mi comida favorita son las hamburguesas y me encanta ver series.
				</h2>
			</header>
			<div id="single-project"></div>
			<div class="row">
				<figure class="portfolio-item col-md-4 col-sm-6" >
					<img class="img-responsive" src="img/projects/guitarra.png" width="300xp" height="100xp" alt="Adena icons pack" />
					<figcaption class="mask">
						<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
					</figcaption>
				</figure>
				<figure class="portfolio-item col-md-4 col-sm-6" >
					<img class="img-responsive" src="img/projects/coffe.jpg" width="300xp" height="100xp" alt="Adena icons pack" />
					<figcaption class="mask">
						<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
					</figcaption>
				</figure>
				<figure class="portfolio-item col-md-4 col-sm-6" >
					<img class="img-responsive" src="img/projects/taylor_swift.jpg" width="300xp" height="100xp" alt="Adena icons pack" />
					<figcaption class="mask">
						<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
					</figcaption>
				
				</figure>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->
	<!-- Contact section start -->
	<section id="contact">
		<div class="container">
			<header>
				<h2>Contacto</h2>
				<p>Correo :  andres.barragan.h@hotmail.com
				</p>
				<p>Teléfono :  4612399310</p>
				<p> Linked In: Andrés Barrgán Hernández</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->
	<!-- Footer start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Portafolio profesional 2021 "Creer en ti mismo es el primer paso para el éxito" </p>
				</div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end  -->

	<!-- Load jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

	<!-- Load Booststrap -->
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/smooth-scroll.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- Load custom js for theme -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>